# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

stock.adobe.com	FALSE	/	FALSE	1699369424	isVisitorScriptAloneHosted	1
stock.adobe.com	FALSE	/	FALSE	0	mboxDisable	true
stock.adobe.com	FALSE	/	FALSE	1704726224	gabt	checksum
stock.adobe.com	FALSE	/	FALSE	3424918048	ffuuid	vd2ob6Q0bEBhB4lx4gQ3Rg%3D%3D
stock.adobe.com	FALSE	/	TRUE	1699369424	isid	d442f3703b8426d3aaa970c379498e55e27d18ae
stock.adobe.com	FALSE	/	FALSE	3424918048	asui	7ded5a0cae3f5811ae7dc2efab7cedfa
#HttpOnly_.stock.adobe.com	TRUE	/	TRUE	0	AdobeStock	377d09a2b8b32bb3206ec2e753d40399
