# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

stock.adobe.com	FALSE	/	FALSE	1699370137	isVisitorScriptAloneHosted	1
stock.adobe.com	FALSE	/	FALSE	0	mboxDisable	true
stock.adobe.com	FALSE	/	FALSE	1704729039	gabt	checksum
stock.adobe.com	FALSE	/	FALSE	3424919474	ffuuid	et%2BS7GzjZH38FFpze%2BJgdQ%3D%3D
stock.adobe.com	FALSE	/	TRUE	1699372239	isid	f2ae896b8c9e6e126edfcf98fd2cc25d479b02c5
stock.adobe.com	FALSE	/	FALSE	3424923678	asui	6bd629d238695ec7b30a7e8a62fee883
#HttpOnly_.stock.adobe.com	TRUE	/	TRUE	0	AdobeStock	f084f975164a44a1d84be33fde815181
