# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

stock.adobe.com	FALSE	/	FALSE	1698495492	isVisitorScriptAloneHosted	1
stock.adobe.com	FALSE	/	FALSE	0	mboxDisable	true
stock.adobe.com	FALSE	/	FALSE	1703857649	gabt	checksum
stock.adobe.com	FALSE	/	FALSE	3423170184	ffuuid	OsNIy7ZC%2F9lyediIzyTZcQ%3D%3D
stock.adobe.com	FALSE	/	TRUE	1698500849	isid	b4b28f8db52d91fa3798f66196da14d8262f6464
stock.adobe.com	FALSE	/	FALSE	3423180898	asui	c1ffed298ff356a6ba955eccb4568e4f
#HttpOnly_.stock.adobe.com	TRUE	/	TRUE	0	AdobeStock	91736c0f1b758d2c72431a385302267b
