# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

stock.adobe.com	FALSE	/	FALSE	1700842662	isVisitorScriptAloneHosted	1
stock.adobe.com	FALSE	/	FALSE	0	mboxDisable	true
stock.adobe.com	FALSE	/	FALSE	1706200931	gabt	530584%3ADunamis_1%2Cchecksum
stock.adobe.com	FALSE	/	FALSE	3427864524	ffuuid	oKXvD42fPEYcmmyVHqyaNQ%3D%3D
stock.adobe.com	FALSE	/	TRUE	1700844131	isid	759ea118193e3c073e91739f8d32cdc83c4f3c91
stock.adobe.com	FALSE	/	FALSE	3427867461	asui	3be5f943da5954ad9030dfceda31f063
#HttpOnly_.stock.adobe.com	TRUE	/	TRUE	0	AdobeStock	64be53cfd6269570a20f0be6d835dfcf
stock.adobe.com	FALSE	/	FALSE	3399009860	maxmind_country	NL
