# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

stock.adobe.com	FALSE	/	FALSE	1701174524	isVisitorScriptAloneHosted	1
stock.adobe.com	FALSE	/	FALSE	0	mboxDisable	true
stock.adobe.com	FALSE	/	FALSE	1706535898	gabt	530584%3ADunamis_0%2Cchecksum
stock.adobe.com	FALSE	/	FALSE	3428528248	ffuuid	4Pgz%2FOMr3FudL4AcunkEHQ%3D%3D
stock.adobe.com	FALSE	/	TRUE	1701179098	isid	8dcb202990d53e2e3be577f2d522ea7586c015fc
stock.adobe.com	FALSE	/	FALSE	3428537396	asui	e243a95aa8f05016b18a97a3e13f5c49
#HttpOnly_.stock.adobe.com	TRUE	/	TRUE	0	AdobeStock	249821144c8010177600c203fec57e2e
stock.adobe.com	FALSE	/	FALSE	3399679796	maxmind_country	NL
