# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

stock.adobe.com	FALSE	/	FALSE	1699661972	isVisitorScriptAloneHosted	1
stock.adobe.com	FALSE	/	FALSE	0	mboxDisable	true
stock.adobe.com	FALSE	/	FALSE	1705025990	gabt	checksum
stock.adobe.com	FALSE	/	FALSE	3425503144	ffuuid	Ew2SjdNhXgUpTuCYKuIOrA%3D%3D
stock.adobe.com	FALSE	/	TRUE	1699669190	isid	176feed6752d6ac4c4d14d672e81e38921f5cbc0
stock.adobe.com	FALSE	/	FALSE	3425517580	asui	f5594f541d9950d49f0db05f3be2f5fe
#HttpOnly_.stock.adobe.com	TRUE	/	TRUE	0	AdobeStock	53b436956029f68d973ab2dba93c7579
stock.adobe.com	FALSE	/	FALSE	3396659978	maxmind_country	NL
