# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.adobe.com	FALSE	/creativecloud/business/proedition	TRUE	1697461601	s_iid	7015Y000002e4TwQAI
postoffice.adobe.com	FALSE	/po-server/link	TRUE	0	Path	/
commerce.adobe.com	FALSE	/store	TRUE	0	x-adobe-clientsession	d8a62a47-8185-4d30-9d3f-29cd842f9b1d
stock.adobe.com	FALSE	/	FALSE	1726360253	ffuuid	%2BPeCVsCZXrvzS%2BYFohaRAQ%3D%3D
.adobe.com	TRUE	/	FALSE	1731550846	s_ecid	MCMID%7C30766589662969327110737506617533737987
stock.adobe.com	FALSE	/	FALSE	3396660954	maxmind_country	NL
.adobe.com	TRUE	/	TRUE	1726360264	OptanonAlertBoxClosed	2023-09-16T00:31:04.753Z
.adobe.com	TRUE	/	FALSE	1728613245	OptanonChoice	1
stock.adobe.com	FALSE	/	TRUE	1726384282	cv0	us
stock.adobe.com	FALSE	/	FALSE	1710376292	g_state	{&quot;i_p&quot;:1694831492023,&quot;i_l&quot;:1}
.adobe.com	TRUE	/	FALSE	1697416300	feds_visitor_id	tIgD8AwvOXi4LJsWNalIs
.adobe.com	TRUE	/	FALSE	1697416300	feds_visitor_audience	%7B%22visitor%22%3A%22tIgD8AwvOXi4LJsWNalIs%22%2C%22cohort%22%3Afalse%7D
.adobe.com	TRUE	/	TRUE	1697461601	s_iid	7015Y000002e4TwQAI
.adobe.com	TRUE	/	FALSE	1702600302	_gcl_au	1.1.679974321.1694824302
.adobe.com	TRUE	/	FALSE	1729011002	_scid	62f44988-a886-4143-9521-c0188642971e
.adobe.com	TRUE	/	FALSE	1728988305	_cs_c	0
.adobe.com	TRUE	/	FALSE	1704075616	_fbp	fb.1.1694824305435.387623523
.adobe.com	TRUE	/	TRUE	1702645604	_rdt_uuid	1694824305485.37d0c993-e1b5-4a32-b619-8bd7349037d5
.adobe.com	TRUE	/	FALSE	1728520305	_tt_enable_cookie	1
.adobe.com	TRUE	/	FALSE	1728520305	_ttp	3z41Gd81D3_83Cm1tioZ2E-KlWQ
.adobe.com	TRUE	/	FALSE	1698891616	fltk	segID%3D13330890
.adobe.com	TRUE	/	FALSE	1697461605	aam_uuid	30969505344778582810753454917204400269
adobeid-na1.services.adobe.com	FALSE	/	TRUE	0	ftrset	415
.adobe.com	TRUE	/	TRUE	1730411590	kndctr_9E1005A551ED61CA0A490D45_AdobeOrg_identity	CiYzMDc2NjU4OTY2Mjk2OTMyNzExMDczNzUwNjYxNzUzMzczNzk4N1IRCISgmtupMRgBKgRJUkwxMAPwAaT7hZOvMQ%3D%3D
.adobe.com	TRUE	/	FALSE	0	international	us
.adobe.com	TRUE	/	TRUE	1711835598	kndctr_9E1005A551ED61CA0A490D45_AdobeOrg_consent	general%3Din
www.adobe.com	FALSE	/	FALSE	1727819598	__pdst	f8528c6bafac4291bf5f7f1c1bab0d5d
.adobe.com	TRUE	/	FALSE	0	s_dmdbase	1
auth.services.adobe.com	FALSE	/	TRUE	0	relay	61560b7d-c6e5-49d3-97e1-628cff67e22c
.adobe.com	TRUE	/	FALSE	0	AMCVS_9E1005A551ED61CA0A490D45%40AdobeOrg	1
.adobe.com	TRUE	/	FALSE	0	s_cc	true
.adobe.com	TRUE	/	TRUE	1704926836	RDC	Ac4cQ1iLiskucpFUjzEZ2u8VOy1QSh-2v4-KsA4UDGj7TAmfypPXjdo9vKlh8MKq79SAeFWerfBm9HNOCDS409zDM1REkGrV-9u94BgiUJ6rh7sMBGwyspOF-R_tro7xnZKPMwueOALcMjs-Ih6zGZFazB4q
adobeid-na1.services.adobe.com	FALSE	/	TRUE	0	relay	61560b7d-c6e5-49d3-97e1-628cff67e22c
.adobe.com	TRUE	/	FALSE	0	AMCVS_D6FAAFAD54CA9F560A4C98A5%40AdobeOrg	1
.adobe.com	TRUE	/	FALSE	1730846889	AMCV_D6FAAFAD54CA9F560A4C98A5%40AdobeOrg	-2121179033%7CMCMID%7C30766589662969327110737506617533737987%7CMCIDTS%7C19633%7CMCAAMLH-1696891689%7C6%7CMCAAMB-1696891689%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCOPTOUT-1696294089s%7CNONE%7CvVersion%7C5.3.0
.adobe.com	TRUE	/	TRUE	0	creative-cloud-theme	device
.creativecloud.adobe.com	TRUE	/	FALSE	1698891616	aam_uuid	30969505344778582810753454917204400269
.messaging.adobe.com	TRUE	/	TRUE	0	adbmsgtracker	&quot;9e63c732-3900-43c7-8483-123cac1b623b&quot;
stock.adobe.com	FALSE	/	FALSE	0	_csrf	IKI-KxrhXlSvthXUO5tmfLNg
stock.adobe.com	FALSE	/	FALSE	0	isVisitorScriptAloneHosted	1
www.adobe.com	FALSE	/	FALSE	1727835586	acomsis	1
.adobe.com	TRUE	/	FALSE	0	sherlockToken	eyJzaWQiOiJhZjNiYmY2NS1iYmE5LTQ3MjgtYWQ4Ni1mZTljOWJmMThmNGIiLCJmdHIiOiJkOWE5Mjg4OGY2OWY0OWY1OTA5YzUwZDg1Yzc5YjQzZF8xNjk2Mjk5NTk1MjQyX19fMTNjayJ9
.adobe.com	TRUE	/	FALSE	1730859595	forterToken	d9a92888f69f49f5909c50d85c79b43d_1696299595242__UDF43_13ck
#HttpOnly_.stock.adobe.com	TRUE	/	TRUE	0	AdobeStock	8f92f62793de50bce0ce7131a221bbd2
stock.adobe.com	FALSE	/	FALSE	3425518556	asui	036c73ec0f2a5215a5cce9760923013f
stock.adobe.com	FALSE	/	TRUE	1699669678	isid	b716b343babe71acb5a56111e66f8cc5c470fd4a
stock.adobe.com	FALSE	/	FALSE	1705026478	gabt	checksum
stock.adobe.com	FALSE	/	FALSE	0	mboxDisable	true
