# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1669129967	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1675696381	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	01iafpe6es7lk8asths1pnl9a6
.123rf.com	TRUE	/	FALSE	1675696168	_gcl_au	1.1.1542045768.1667920168
.123rf.com	TRUE	/	FALSE	1675696392	_fbp	fb.1.1667920169173.1169716375
.123rf.com	TRUE	/	FALSE	1701788969	__qca	P0-215659872-1667920166769
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	FALSE	1675696388	savedid	afopgdl
.123rf.com	TRUE	/	TRUE	1670512214	keep_user	06588a7bf64c251db2934a170dadbbfd
.123rf.com	TRUE	/	TRUE	0	usr_uid	43281c76f195492334faa83c8260b945
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1702480218	lightid	11104841
.123rf.com	TRUE	/	TRUE	1699456257	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699456257	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699456257	agreed_c	1
.123rf.com	TRUE	/	TRUE	1670512270	fvdata	2022-11-08+10%3A11%3A11
.123rf.com	TRUE	/	TRUE	1670512270	lastLang	en
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	191.101.174.149
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	TRUE	1702480285	eifv	2
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	1702480285	v_id	mqzrqa30uibxn358ym
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26promocode%3DFREE10%26freeTrialBanner%3D1%26po%3Dpricing
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	FALSE	0	bh	2
.123rf.com	TRUE	/	FALSE	1673104388	contactcust	2022-11-11T18%3A43%3A08%2B03%3A30
.123rf.com	TRUE	/	FALSE	1702480390	_ga	GA1.2.945570985.1667920169
.123rf.com	TRUE	/	FALSE	1702480390	_ga_Y8798Z0549	GS1.1.1667920168.1.1.1667920390.30.0.0
