# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1669095440	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1675661848	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	774n4i6lbadag8pta1u5lb9jti
.123rf.com	TRUE	/	FALSE	1675661657	_gcl_au	1.1.367800929.1667885657
.123rf.com	TRUE	/	FALSE	1701754460	__qca	P0-1850545933-1667885656408
.123rf.com	TRUE	/	FALSE	1675661856	_fbp	fb.1.1667885660944.2042193775
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	FALSE	1675661854	savedid	fhkubdqau
.123rf.com	TRUE	/	TRUE	1670477715	keep_user	bc86f2f64b9a723517c5cb0821c10fbe
.123rf.com	TRUE	/	TRUE	0	usr_uid	a203b1db2fa8c9cac5ee8b78c45ada62
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1702445720	lightid	11104359
.123rf.com	TRUE	/	TRUE	1699421722	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699421722	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699421722	agreed_c	1
.123rf.com	TRUE	/	TRUE	1670477747	fvdata	2022-11-08+00%3A35%3A50
.123rf.com	TRUE	/	TRUE	1670477747	lastLang	en
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	1702445748	v_id	n6kxi0tegd2gc1ypiv
.123rf.com	TRUE	/	FALSE	0	bh	1
www.123rf.com	FALSE	/	FALSE	1702445780	shareasaleSSCID	b1k6_84mad
.123rf.com	TRUE	/	TRUE	1702445785	eifv	2
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	191.101.174.75
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	FALSE	1673069787	contactcust	2022-11-11T09%3A06%3A26%2B03%3A30
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26promocode%3DFREE10%26freeTrialBanner%3D1%26po%3Dpricing
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	FALSE	1702445855	_ga	GA1.2.1137121996.1667885659
.123rf.com	TRUE	/	FALSE	1702445855	_ga_Y8798Z0549	GS1.1.1667885659.1.1.1667885855.59.0.0
