# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	FALSE	1700304531	__qca	P0-1341515348-1666435731255
.123rf.com	TRUE	/	TRUE	1667645336	myregion	GB%7CUnited%20Kingdom
.123rf.com	TRUE	/	FALSE	1674211841	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	7dkol82qac1pbl01v58kpcp1c7
.123rf.com	TRUE	/	FALSE	1674211752	_gcl_au	1.1.82566003.1666435753
.123rf.com	TRUE	/	TRUE	1669027778	fvdata	2022-10-22+06%3A49%3A38
.123rf.com	TRUE	/	TRUE	1700995778	eifv	1
.123rf.com	TRUE	/	TRUE	1700995778	v_id	nwknk7ujapwcjv6ncy
.123rf.com	TRUE	/	FALSE	0	bh	1
.123rf.com	TRUE	/	TRUE	1669027836	keep_user	78329d4b2d7dac4c04ce649663a146e4
.123rf.com	TRUE	/	FALSE	1674211845	savedid	isaac76421
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	b288d743c78d0f5b84093c8366b343d7
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	TRUE	1697971839	agreed_t	1
.123rf.com	TRUE	/	TRUE	1697971839	agreed_p	1
.123rf.com	TRUE	/	TRUE	1697971839	agreed_c	1
.123rf.com	TRUE	/	FALSE	1700995844	_ga	GA1.2.1281380826.1666435754
.123rf.com	TRUE	/	FALSE	1700995846	_ga_Y8798Z0549	GS1.1.1666435754.1.1.1666435845.41.0.0
.123rf.com	TRUE	/	FALSE	1671619846	contactcust	2022-10-25T14%3A20%3A45%2B03%3A30
.123rf.com	TRUE	/	FALSE	1700995846	lightid	11087575
