# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1667380619	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	TRUE	0	global_lang	en
.123rf.com	TRUE	/	FALSE	1673946883	_gcl_au	1.1.2133497095.1666170883
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	e235d1pk7l5lo5pobo31k3l3kn
.123rf.com	TRUE	/	FALSE	1700039691	__qca	P0-604665321-1666170886343
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	savedid	mvlpuanpwpowbj
.123rf.com	TRUE	/	TRUE	1668762944	keep_user	e18ed0bd9ae011d0e012bc61e4cdc476
.123rf.com	TRUE	/	TRUE	0	usr_uid	65046e068e4c2e585bdbeaae1ae81dc1
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	No
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	2875770947	lightid	11084157
.123rf.com	TRUE	/	TRUE	1668762951	fvdata	2022-10-19+05%3A15%3A51
.123rf.com	TRUE	/	TRUE	1668762951	lastLang	en
.123rf.com	TRUE	/	TRUE	1981530951	eifv	1
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	131.93.218.95
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	FALSE	1729243020	_ga	GA1.2.556207762.1666170886
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26promocode%3DFREE10%26freeTrialBanner%3D1%26po%3Dpricing
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	TRUE	0	cyp	QVRKTTlrekJ6VHdyNzd5MmlQVGlNVWxpQ0NYMjV2KzlHUWRPTngwZitOSFlTazVXaXNaR1VVTVRRb0VKMjcvMHFlNHErVGRWSWdZQ3ZqNHlNbmZSUE00NnlmaEkxdTFtdm54MjNHZ3pwRjA9
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	FALSE	1729243021	_ga_Y8798Z0549	GS1.1.1666170850.2.1.1666171021.51.0.0
