# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1667272704	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1673839144	global_lang	en
.123rf.com	TRUE	/	TRUE	1697598862	source	googtrackad10
.123rf.com	TRUE	/	FALSE	1673838862	_gcl_aw	GCL.1666062862.EAIaIQobChMIp7Kp3-fo-gIV2hV9Ch0fdQzYEAAYASAAEgL_QPD_BwE
.123rf.com	TRUE	/	FALSE	1673838862	_gcl_dc	GCL.1666062862.EAIaIQobChMIp7Kp3-fo-gIV2hV9Ch0fdQzYEAAYASAAEgL_QPD_BwE
.123rf.com	TRUE	/	FALSE	1673838862	_gcl_au	1.1.1525592986.1666062862
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	6mce617a2kijcthjf5g0fo06ti
.123rf.com	TRUE	/	FALSE	1699931664	__qca	P0-1565613974-1666062863551
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	101666143749	savedid	ymgopxvutivgm
.123rf.com	TRUE	/	TRUE	101785375749	keep_user	8cb49ab32303bdfd44566fc308a48355
.123rf.com	TRUE	/	TRUE	0	usr_uid	00fe4e3761bca2c638b5bde870918290
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	FALSE	1673838970	_gac_UA-154033-4	1.1666062970.EAIaIQobChMIp7Kp3-fo-gIV2hV9Ch0fdQzYEAAYASAAEgL_QPD_BwE
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	2875663148	lightid	11082556
.123rf.com	TRUE	/	TRUE	1697598986	agreed_p	1
.123rf.com	TRUE	/	TRUE	1697598986	agreed_t	1
.123rf.com	TRUE	/	TRUE	1697598986	agreed_c	1
.123rf.com	TRUE	/	TRUE	1668655004	fvdata	2022-10-17+23%3A16%3A45
.123rf.com	TRUE	/	TRUE	1668655004	lastLang	en
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	1981423005	v_id	mll8ltc1cdix4zgl9a
.123rf.com	TRUE	/	TRUE	1981423010	eifv	2
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	70.95.6.32
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26promocode%3DFREE10%26freeTrialBanner%3D1%26po%3Dpricing
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	FALSE	0	bh	2
.123rf.com	TRUE	/	FALSE	1729135146	_ga	GA1.1.1291126698.1666062863
.123rf.com	TRUE	/	FALSE	1671247148	contactcust	2022-10-20T23%3A19%3A07-04%3A00
.123rf.com	TRUE	/	FALSE	1729135153	_ga_Y8798Z0549	GS1.1.1666062862.1.1.1666063153.2.0.0
