# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1667190187	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1673756655	global_lang	en
.123rf.com	TRUE	/	TRUE	1697516370	source	googtrackad10
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	s3u7uk99dikob77mfsoi30hjsk
.123rf.com	TRUE	/	FALSE	1673756373	_gcl_aw	GCL.1665980373.EAIaIQobChMIiYyYvLTm-gIVjgStBh0g9wEvEAAYASAAEgKHQfD_BwE
.123rf.com	TRUE	/	FALSE	1673756373	_gcl_dc	GCL.1665980373.EAIaIQobChMIiYyYvLTm-gIVjgStBh0g9wEvEAAYASAAEgKHQfD_BwE
.123rf.com	TRUE	/	FALSE	1673756372	_gcl_au	1.1.1463141786.1665980373
.123rf.com	TRUE	/	FALSE	1673756374	_gac_UA-154033-4	1.1665980374.EAIaIQobChMIiYyYvLTm-gIVjgStBh0g9wEvEAAYASAAEgKHQfD_BwE
.123rf.com	TRUE	/	TRUE	1697516519	agreed_c	1
.123rf.com	TRUE	/	FALSE	1697516378	im_agree	1
.123rf.com	TRUE	/	FALSE	1699849178	__qca	P0-1093607515-1665980377480
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	101666750578	savedid	jytdezlrpf
#HttpOnly_.123rf.com	TRUE	/	TRUE	101785982578	keep_user	d656c8640c684edf5854e55faf04cbbd
.123rf.com	TRUE	/	TRUE	0	usr_uid	d0656a1cbec8c31a9de026a783676456
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1700540658	lightid	11081349
.123rf.com	TRUE	/	TRUE	1697516519	agreed_t	1
.123rf.com	TRUE	/	TRUE	1697516519	agreed_p	1
.123rf.com	TRUE	/	TRUE	1668572522	fvdata	2022-10-17+00%3A22%3A02
.123rf.com	TRUE	/	TRUE	1668572522	lastLang	en
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	76.109.19.156
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26promocode%3DFREE10%26freeTrialBanner%3D1%26po%3Dpricing
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	TRUE	1700540647	eifv	2
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	1700540647	v_id	lgjb3ee5567fl1892e
.123rf.com	TRUE	/	FALSE	0	bh	1
.123rf.com	TRUE	/	FALSE	1700540656	_ga	GA1.1.2019427082.1665980374
.123rf.com	TRUE	/	FALSE	1671164658	contactcust	2022-10-19T23%3A24%3A17-05%3A00
.123rf.com	TRUE	/	FALSE	1700540660	_ga_Y8798Z0549	GS1.1.1665980373.1.1.1665980659.53.0.0
