# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1669211838	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1675778249	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	ihd02v94hbaug7mv4gmc6dkmb1
.123rf.com	TRUE	/	FALSE	1675778063	_gcl_au	1.1.1302028260.1668002064
.123rf.com	TRUE	/	FALSE	1668088655	_gid	GA1.2.1734848358.1668002066
.123rf.com	TRUE	/	FALSE	1701870866	__qca	P0-1710179547-1668002062468
.123rf.com	TRUE	/	FALSE	1675778242	_fbp	fb.1.1668002066215.724546791
.www.123rf.com	TRUE	/	FALSE	1668088469	ln_or	d
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	FALSE	1675778255	savedid	qbinyutdc
.123rf.com	TRUE	/	TRUE	1670594093	keep_user	6f49c77be363485222b6572b8ec4a339
.123rf.com	TRUE	/	TRUE	0	usr_uid	5d45ba6dd85ba32684aebd83618df191
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1702562097	lightid	11105860
.123rf.com	TRUE	/	TRUE	1699538100	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699538100	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699538100	agreed_c	1
.123rf.com	TRUE	/	TRUE	1670594109	fvdata	2022-11-09+08%3A55%3A09
.123rf.com	TRUE	/	TRUE	1670594109	lastLang	en
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	1702562110	v_id	o1snhc15kwzn6etari
.123rf.com	TRUE	/	TRUE	1702562119	eifv	2
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	191.101.174.132
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26promocode%3DFREE10%26freeTrialBanner%3D1%26po%3Dpricing
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	TRUE	0	cyp	QTBKZzFDUHFDSEp0M2g0aW1tM3dMOUxPK3N2bXoza0JMeE5JaXRHaldnUXplWkRtSVVMd2pEZXFxM2ZORnJuR3AxUmx4QlRrYkU1VTVCeVNYclVwMVhKSGRqUC9nQkN4Vm5wcHFNbVlEQnc9
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	FALSE	0	bh	2
.123rf.com	TRUE	/	FALSE	1673186255	contactcust	2022-11-12T17%3A27%3A34%2B03%3A30
.123rf.com	TRUE	/	FALSE	1702562256	_ga	GA1.2.1745705606.1668002066
.123rf.com	TRUE	/	FALSE	1702562256	_ga_Y8798Z0549	GS1.1.1668002065.1.1.1668002256.35.0.0
