# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1669633074	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1676199474	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	84n23rkqsfeig625489q7dm1g9
.123rf.com	TRUE	/	FALSE	1676199479	_gcl_au	1.1.1765380754.1668423479
.123rf.com	TRUE	/	FALSE	1668509882	_gid	GA1.2.387666457.1668423480
.123rf.com	TRUE	/	FALSE	1702292280	__qca	P0-1218379847-1668423477759
.123rf.com	TRUE	/	FALSE	1676199490	_fbp	fb.1.1668423481566.1808850628
.123rf.com	TRUE	/	FALSE	1702983482	_ga	GA1.2.1360422731.1668423480
.123rf.com	TRUE	/	TRUE	1671015485	keep_user	219562c3eb97321bcee951d21299c54d
.123rf.com	TRUE	/	FALSE	1676199488	savedid	sjbiuhbswyipi
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	74f691371c64c9c6ba6446ba0d8d0591
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1702983488	_ga_Y8798Z0549	GS1.1.1668423480.1.0.1668423487.53.0.0
.123rf.com	TRUE	/	FALSE	1673607488	contactcust	2022-11-17T14%3A28%3A07%2B03%3A30
.123rf.com	TRUE	/	FALSE	1702983488	lightid	11110150
.123rf.com	TRUE	/	TRUE	1699959489	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699959489	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699959489	agreed_c	1
