# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	FALSE	1673758067	global_lang	en
.123rf.com	TRUE	/	TRUE	1667191599	myregion	US%7CUnited%20States
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	sihnl0fvr4febtgg090463pmnr
.123rf.com	TRUE	/	FALSE	1673757758	_gcl_au	1.1.2054209269.1665981759
.123rf.com	TRUE	/	FALSE	1699850563	__qca	P0-136614991-1665981758658
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	1700542071	savedid	iqokiumqlhl
.123rf.com	TRUE	/	TRUE	1700542071	keep_user	7e045824793f3e560e41d470c6a073f6
.123rf.com	TRUE	/	TRUE	0	usr_uid	9b5db4a2ad98ac8d12b3c356edd5787a
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1700542070	lightid	11081369
.123rf.com	TRUE	/	TRUE	1697517805	agreed_t	1
.123rf.com	TRUE	/	TRUE	1697517805	agreed_p	1
.123rf.com	TRUE	/	TRUE	1697517805	agreed_c	1
.123rf.com	TRUE	/	TRUE	1668573818	fvdata	2022-10-17+00%3A43%3A37
.123rf.com	TRUE	/	TRUE	1668573818	lastLang	en
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26promocode%3DFREE10%26freeTrialBanner%3D1%26po%3Dpricing
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	TRUE	1700541956	eifv	2
.123rf.com	TRUE	/	TRUE	1700541956	v_id	lzraoc3ypabsyoew3n
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	FALSE	0	bh	2
.123rf.com	TRUE	/	TRUE	0	usr_ipa	66.91.204.54
.123rf.com	TRUE	/	FALSE	1671166069	contactcust	2022-10-20T00%3A47%3A49-04%3A00
.123rf.com	TRUE	/	FALSE	1700542070	_ga	GA1.1.1651028990.1665981759
.123rf.com	TRUE	/	FALSE	1700542074	_ga_Y8798Z0549	GS1.1.1665980373.1.1.1665982073.53.0.0
