# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1667511496	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1674077941	global_lang	en
.123rf.com	TRUE	/	TRUE	1697837558	source	googtrackad10
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	1gihuubukd95gom2h70akhg9pb
.123rf.com	TRUE	/	FALSE	1674077272	_gcl_au	1.1.383774844.1666301272
.123rf.com	TRUE	/	FALSE	1674077558	_gcl_aw	GCL.1666301558.EAIaIQobChMIp7Kp3-fo-gIV2hV9Ch0fdQzYEAAYASAAEgL_QPD_BwE
.123rf.com	TRUE	/	FALSE	1674077558	_gcl_dc	GCL.1666301558.EAIaIQobChMIp7Kp3-fo-gIV2hV9Ch0fdQzYEAAYASAAEgL_QPD_BwE
.123rf.com	TRUE	/	FALSE	1700170361	__qca	P0-355056030-1666301559272
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	FALSE	1674077943	savedid	nate44206
.123rf.com	TRUE	/	TRUE	1668893639	keep_user	3e1699577428f82cb994b5f6cf0f4f75
.123rf.com	TRUE	/	TRUE	0	usr_uid	1798de05082dbff38d01ee88a9214ce7
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	FALSE	1674077639	_gac_UA-154033-4	1.1666301639.EAIaIQobChMIp7Kp3-fo-gIV2hV9Ch0fdQzYEAAYASAAEgL_QPD_BwE
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	2875901944	lightid	11086106
.123rf.com	TRUE	/	TRUE	1697837649	agreed_t	1
.123rf.com	TRUE	/	TRUE	1697837649	agreed_p	1
.123rf.com	TRUE	/	TRUE	1697837649	agreed_c	1
.123rf.com	TRUE	/	TRUE	1668893651	fvdata	2022-10-20+17%3A34%3A11
.123rf.com	TRUE	/	TRUE	1668893651	lastLang	en
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26promocode%3DFREE10%26freeTrialBanner%3D1%26po%3Dpricing
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	TRUE	1981661883	eifv	2
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	1981661884	v_id	mod82cnr7lf46n8c70
.123rf.com	TRUE	/	FALSE	0	bh	1
.123rf.com	TRUE	/	TRUE	0	usr_ipa	66.108.116.36
.123rf.com	TRUE	/	FALSE	1729373942	_ga	GA1.1.1617165549.1666301274
.123rf.com	TRUE	/	FALSE	1671485943	contactcust	2022-10-23T16%3A39%3A03-05%3A00
.123rf.com	TRUE	/	FALSE	1729373949	_ga_Y8798Z0549	GS1.1.1666301274.1.1.1666301949.51.0.0
