# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	FALSE	1669844600	_gcl_au	1.1.1663225685.1662068600
.123rf.com	TRUE	/	FALSE	1695937401	__qca	P0-1633990185-1662068599438
.123rf.com	TRUE	/	TRUE	1696628771	eifv	2
.123rf.com	TRUE	/	TRUE	1696628771	v_id	of0hypty89ss1ui36r
.123rf.com	TRUE	/	TRUE	1666561688	fvdata	2022-09-23+17%3A48%3A08
.123rf.com	TRUE	/	TRUE	1666980337	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1673686653	global_lang	en
.123rf.com	TRUE	/	FALSE	1670954774	contactcust	2022-10-17T21%3A36%3A14%2B03%3A30
.123rf.com	TRUE	/	FALSE	1665997089	_gid	GA1.2.2047991606.1665910619
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	36t4gp35kbd3er6b84i06ps121
.123rf.com	TRUE	/	FALSE	1700470690	_ga	GA1.2.889873404.1662068600
#HttpOnly_.123rf.com	TRUE	/	TRUE	101777970472	keep_user	180ab9e730dda9f6fa91444ff7631fb9
.123rf.com	TRUE	/	TRUE	101658738472	savedid	ukzyrmwyc
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	3077d4bff52fe35dc7ee04daecbc0da7
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1700470696	_ga_Y8798Z0549	GS1.1.1665910619.13.1.1665910695.60.0.0
.123rf.com	TRUE	/	FALSE	1700470701	lightid	11080494
.123rf.com	TRUE	/	TRUE	1697446701	agreed_t	1
.123rf.com	TRUE	/	TRUE	1697446701	agreed_p	1
.123rf.com	TRUE	/	TRUE	1697446701	agreed_c	1
