# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1669267079	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1675833479	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	ukcvk2b1n88cpd5au7icijm3p4
.123rf.com	TRUE	/	FALSE	1675833484	_gcl_au	1.1.1144823972.1668057484
.123rf.com	TRUE	/	FALSE	1701926285	__qca	P0-89746051-1668057482555
.123rf.com	TRUE	/	FALSE	1702617488	_ga	GA1.2.1225450994.1668057486
.123rf.com	TRUE	/	FALSE	1668143888	_gid	GA1.2.1450712562.1668057486
.123rf.com	TRUE	/	FALSE	1675833500	_fbp	fb.1.1668057486802.945436157
.123rf.com	TRUE	/	TRUE	1670649492	keep_user	8284b55e6d0e36ae24beaa3ca208f552
.123rf.com	TRUE	/	FALSE	1675833495	savedid	mfyfep
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	ca88b4e409edb45cd1c81c8742690c4c
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1702617496	_ga_Y8798Z0549	GS1.1.1668057485.1.0.1668057495.50.0.0
.123rf.com	TRUE	/	FALSE	1673241496	contactcust	2022-11-13T08%3A48%3A15%2B03%3A30
.123rf.com	TRUE	/	FALSE	1702617496	lightid	11106507
.123rf.com	TRUE	/	TRUE	1699593497	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699593497	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699593497	agreed_c	1
