# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1667480215	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1674047154	global_lang	en
.123rf.com	TRUE	/	TRUE	1697806266	source	googtrackad10
.123rf.com	TRUE	/	FALSE	1674046267	_gcl_aw	GCL.1666270267.EAIaIQobChMIp7Kp3-fo-gIV2hV9Ch0fdQzYEAAYASAAEgL_QPD_BwE
.123rf.com	TRUE	/	FALSE	1674046267	_gcl_dc	GCL.1666270267.EAIaIQobChMIp7Kp3-fo-gIV2hV9Ch0fdQzYEAAYASAAEgL_QPD_BwE
.123rf.com	TRUE	/	FALSE	1674046266	_gcl_au	1.1.1309040953.1666270267
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	rdvnptftmsj9si5d1oq9im8aa9
.123rf.com	TRUE	/	FALSE	1700139068	__qca	P0-1719941047-1666270266606
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	FALSE	1674047157	savedid	otto51181
.123rf.com	TRUE	/	TRUE	1668862336	keep_user	44293055c930b1557100dad450bd01d6
.123rf.com	TRUE	/	TRUE	0	usr_uid	c9aff701d8a81caa9916ca1af35348b3
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	FALSE	1674046336	_gac_UA-154033-4	1.1666270336.EAIaIQobChMIp7Kp3-fo-gIV2hV9Ch0fdQzYEAAYASAAEgL_QPD_BwE
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	2875871157	lightid	11085575
.123rf.com	TRUE	/	TRUE	1697806342	agreed_c	1
.123rf.com	TRUE	/	TRUE	1697806342	agreed_p	1
.123rf.com	TRUE	/	TRUE	1697806342	agreed_t	1
.123rf.com	TRUE	/	TRUE	1668862349	fvdata	2022-10-20+08%3A52%3A28
.123rf.com	TRUE	/	TRUE	1668862349	lastLang	en
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26promocode%3DFREE10%26freeTrialBanner%3D1%26po%3Dpricing
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	cyp	OWlRNTBZVklpT00xUlFTSURhdEUwZDFHSnkyQWNZN25pZ0xiYXh0Z0MxdWtMb3daNHIrOEhKK2J4d1QzVnl2dFlBMXBWRDd6c2kxbjI0SVlnRHV6eGRVSGxLektaTDVEQjVuZTJ0UkIzZW89
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	TRUE	1981630532	eifv	2
.123rf.com	TRUE	/	TRUE	1981630533	v_id	mrvs6pa9v5y6v2pvt1
.123rf.com	TRUE	/	FALSE	0	bh	2
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	usr_ipa	71.238.22.236
.123rf.com	TRUE	/	FALSE	1671455157	contactcust	2022-10-23T08%3A05%3A56-05%3A00
.123rf.com	TRUE	/	FALSE	1729343158	_ga_Y8798Z0549	GS1.1.1666270266.1.1.1666271158.55.0.0
.123rf.com	TRUE	/	FALSE	1729343158	_ga	GA1.1.1438790327.1666270267
