# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1669628907	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1676195314	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	7hc9m60qll1ohjdtdjp4qu3rg0
.123rf.com	TRUE	/	FALSE	1676195287	_gcl_au	1.1.1113467231.1668419287
.123rf.com	TRUE	/	FALSE	1668505716	_gid	GA1.2.551748853.1668419288
.123rf.com	TRUE	/	FALSE	1702288088	__qca	P0-2041657103-1668419286187
.123rf.com	TRUE	/	FALSE	1676195318	_fbp	fb.1.1668419288692.2061080424
.123rf.com	TRUE	/	TRUE	1671011295	keep_user	c2b4edcd9798a5f65f9bffbf8b12e97d
.123rf.com	TRUE	/	FALSE	1676195317	savedid	gxurnyulmneb
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	fd3f1c60e77eebb2015d36ff1ea05b85
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1673603298	contactcust	2022-11-17T13%3A18%3A18%2B03%3A30
.123rf.com	TRUE	/	FALSE	1702979299	lightid	11110096
.123rf.com	TRUE	/	TRUE	1699955300	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699955300	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699955300	agreed_c	1
.123rf.com	TRUE	/	TRUE	1671011303	fvdata	2022-11-14+04%3A48%3A23
.123rf.com	TRUE	/	TRUE	1671011303	lastLang	en
.123rf.com	TRUE	/	TRUE	1702979303	eifv	1
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	191.101.174.161
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.www.123rf.com	TRUE	/	FALSE	1668505711	ln_or	d
.123rf.com	TRUE	/	FALSE	1702979316	_ga	GA1.1.1010680469.1668419288
.123rf.com	TRUE	/	FALSE	1702979317	_ga_Y8798Z0549	GS1.1.1668419287.1.1.1668419317.30.0.0
