# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	FALSE	1700604688	_ga_Y8798Z0549	GS1.1.1666044644.1.1.1666044688.16.0.0
.123rf.com	TRUE	/	FALSE	1700604686	_ga	GA1.1.837291332.1666044644
.123rf.com	TRUE	/	FALSE	0	bh	1
.123rf.com	TRUE	/	TRUE	1700604676	v_id	lzxhzl7nz12m3m2nt4
.123rf.com	TRUE	/	TRUE	1700604676	eifv	1
.123rf.com	TRUE	/	TRUE	1668636676	fvdata	2022-10-17+18%3A11%3A20
.123rf.com	TRUE	/	TRUE	1697580668	agreed_c	1
.123rf.com	TRUE	/	TRUE	1697580668	agreed_p	1
.123rf.com	TRUE	/	TRUE	1697580668	agreed_t	1
.123rf.com	TRUE	/	FALSE	1700604689	lightid	11082332
.123rf.com	TRUE	/	FALSE	1671228667	contactcust	2022-10-21T01%3A41%3A07%2B03%3A30
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_uid	4199a7809af8d28f2742f6321334da2e
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	1700604690	savedid	kdzftogwhpeyi
.123rf.com	TRUE	/	TRUE	1700604690	keep_user	92953f53eca236f5bc6941b1b671e201
.123rf.com	TRUE	/	FALSE	1699913444	__qca	P0-685285691-1666044644097
.123rf.com	TRUE	/	FALSE	1666131085	_gid	GA1.2.677404873.1666044644
.123rf.com	TRUE	/	FALSE	1673820643	_gcl_au	1.1.1182888390.1666044644
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	fsr00qmme6da8tgte54nvgb2ep
.123rf.com	TRUE	/	FALSE	1673820683	global_lang	en
.123rf.com	TRUE	/	TRUE	1667254240	myregion	US%7CUnited%20States
www.123rf.com	FALSE	/support	FALSE	0	tz	-3.5
