# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1668741899	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1675308299	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	jb1j2rrg2nmlt3ijjo0cpfsjdm
.123rf.com	TRUE	/	FALSE	1675308307	_gcl_au	1.1.689672945.1667532307
.123rf.com	TRUE	/	FALSE	1701401108	__qca	P0-682257855-1667532304228
.123rf.com	TRUE	/	FALSE	1702092311	_ga	GA1.2.538917987.1667532308
.123rf.com	TRUE	/	TRUE	1670124323	keep_user	b4e22e910f4356b2f2a58f89d690c21f
.123rf.com	TRUE	/	FALSE	1675308327	savedid	oucqjhpizl
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	7219e958796144bf2857bfb5df1fa18d
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1702092327	_ga_Y8798Z0549	GS1.1.1667532308.1.1.1667532326.42.0.0
.123rf.com	TRUE	/	FALSE	1672716327	contactcust	2022-11-07T06%3A55%3A26%2B03%3A30
.123rf.com	TRUE	/	FALSE	1702092328	lightid	11100676
.123rf.com	TRUE	/	TRUE	1699068328	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699068328	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699068328	agreed_c	1
