# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1667832171	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1674398571	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	610djkjjac0l5bqbpvfogdumgf
.123rf.com	TRUE	/	FALSE	1674398574	_gcl_au	1.1.101409849.1666622575
.123rf.com	TRUE	/	FALSE	1701182589	_ga	GA1.2.92388672.1666622577
.123rf.com	TRUE	/	FALSE	1700491377	__qca	P0-1356312369-1666622575795
.123rf.com	TRUE	/	TRUE	1669214591	keep_user	a056e556bdd4792fa5443a71396c0a17
.123rf.com	TRUE	/	FALSE	1674398594	savedid	uejjmwsx
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	30a97aa13bbee5ce049355fadb6c474b
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1701182594	_ga_Y8798Z0549	GS1.1.1666622576.1.1.1666622594.42.0.0
.123rf.com	TRUE	/	FALSE	1671806594	contactcust	2022-10-27T18%3A13%3A14%2B03%3A30
.123rf.com	TRUE	/	FALSE	1701182595	lightid	11089516
.123rf.com	TRUE	/	TRUE	1698158596	agreed_t	1
.123rf.com	TRUE	/	TRUE	1698158596	agreed_p	1
.123rf.com	TRUE	/	TRUE	1698158596	agreed_c	1
