# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1669003276	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1675569720	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	28c12lvle13kr052hq2vle0klj
.123rf.com	TRUE	/	FALSE	1675569316	_gcl_au	1.1.332694053.1667793317
.123rf.com	TRUE	/	FALSE	1701662118	__qca	P0-575670425-1667793315599
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	FALSE	1675569726	savedid	ufjraxx
.123rf.com	TRUE	/	TRUE	1670385392	keep_user	0c8b75bf432f636660db9e3be28e62aa
.123rf.com	TRUE	/	TRUE	0	usr_uid	524e934ca467f836571467ecf3a36355
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1702353396	lightid	11103206
.123rf.com	TRUE	/	TRUE	1699329405	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699329405	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699329405	agreed_c	1
.123rf.com	TRUE	/	TRUE	1670385425	fvdata	2022-11-06+22%3A57%3A06
.123rf.com	TRUE	/	TRUE	1670385425	lastLang	en
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	1702353426	v_id	mlqfilvs9mzunybaj7
.123rf.com	TRUE	/	FALSE	1672977439	contactcust	2022-11-10T07%3A27%3A18%2B03%3A30
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	191.101.174.148
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26promocode%3DFREE10%26freeTrialBanner%3D1%26po%3Dpricing
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	FALSE	1675569710	_fbp	fb.1.1667793503061.695775235
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	TRUE	1702353712	eifv	2
.123rf.com	TRUE	/	FALSE	0	bh	2
.123rf.com	TRUE	/	FALSE	1702353727	_ga_Y8798Z0549	GS1.1.1667793317.1.1.1667793726.48.0.0
.123rf.com	TRUE	/	FALSE	1702353726	_ga	GA1.1.310204181.1667793317
