# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1667474787	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1674041187	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	b3d1jlfpr5ol7q13alm8q0geos
.123rf.com	TRUE	/	FALSE	1674041190	_gcl_au	1.1.2039859303.1666265190
.123rf.com	TRUE	/	FALSE	1700133991	__qca	P0-1036827621-1666265190285
.123rf.com	TRUE	/	FALSE	1700825196	_ga	GA1.2.585709937.1666265192
.123rf.com	TRUE	/	TRUE	1668857205	keep_user	29e032820a63632d321feb2d95032cf7
.123rf.com	TRUE	/	FALSE	1674041208	savedid	uoifclvaedi
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	5e0f923da1bafe0cc988fe67ef2c6e3b
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	TRUE	1697801209	agreed_c	1
.123rf.com	TRUE	/	FALSE	1697801207	im_agree	1
.123rf.com	TRUE	/	FALSE	1700825208	_ga_Y8798Z0549	GS1.1.1666265192.1.0.1666265208.44.0.0
.123rf.com	TRUE	/	FALSE	1671449208	contactcust	2022-10-23T14%3A56%3A48%2B03%3A30
.123rf.com	TRUE	/	FALSE	1700825209	lightid	11085487
.123rf.com	TRUE	/	TRUE	1697801209	agreed_t	1
.123rf.com	TRUE	/	TRUE	1697801209	agreed_p	1
