# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1667378685	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1673945085	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	chcejpj519q95jg14tgc748d19
.123rf.com	TRUE	/	FALSE	1673945092	_gcl_au	1.1.2018882104.1666169092
.123rf.com	TRUE	/	FALSE	1700037893	__qca	P0-1779617703-1666169092847
.123rf.com	TRUE	/	FALSE	1700729096	_ga	GA1.2.790252427.1666169093
.123rf.com	TRUE	/	TRUE	1668761108	keep_user	af2965f10d0d0fcf0491a47df0438b5a
.123rf.com	TRUE	/	FALSE	1673945111	savedid	iroivltzryhm
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	82adbebc57bc8f321bac0f9f0958dcef
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1700729111	_ga_Y8798Z0549	GS1.1.1666169093.1.0.1666169110.43.0.0
.123rf.com	TRUE	/	FALSE	1671353111	contactcust	2022-10-22T12%3A15%3A10%2B03%3A30
.123rf.com	TRUE	/	FALSE	1700729111	lightid	11084120
.123rf.com	TRUE	/	TRUE	1697705112	agreed_t	1
.123rf.com	TRUE	/	TRUE	1697705112	agreed_p	1
.123rf.com	TRUE	/	TRUE	1697705112	agreed_c	1
