# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1669462769	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1676029169	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	clrsv4jg3hnkbehpho9ujmpn7k
.123rf.com	TRUE	/	FALSE	1676029175	_gcl_au	1.1.277788605.1668253176
.123rf.com	TRUE	/	FALSE	1702813261	_ga	GA1.2.1898465065.1668253177
.123rf.com	TRUE	/	FALSE	1702121977	__qca	P0-1921939210-1668253174499
.123rf.com	TRUE	/	FALSE	1676029278	_fbp	fb.1.1668253178716.63300615
.123rf.com	TRUE	/	TRUE	1670845268	keep_user	c6d00c918e57ac12eaefb8035539456b
.123rf.com	TRUE	/	FALSE	1676029272	savedid	nulluldqlt
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	a017e133470c1e012116894f7fbb2be2
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1702813272	_ga_Y8798Z0549	GS1.1.1668253176.1.0.1668253271.60.0.0
.123rf.com	TRUE	/	FALSE	1673437272	contactcust	2022-11-15T15%3A11%3A11%2B03%3A30
.123rf.com	TRUE	/	FALSE	1702813272	lightid	11108530
.123rf.com	TRUE	/	TRUE	1699789273	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699789273	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699789273	agreed_c	1
