# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1669357851	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1675924251	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	vt1vvaociusf18vu3vr8pe0vo5
.123rf.com	TRUE	/	FALSE	1675924255	_gcl_au	1.1.1872271032.1668148256
.123rf.com	TRUE	/	FALSE	1702017056	__qca	P0-940440517-1668148255181
.123rf.com	TRUE	/	FALSE	1675924287	_fbp	fb.1.1668148260193.1979848355
.123rf.com	TRUE	/	FALSE	1702708275	_ga	GA1.2.368494728.1668148256
.123rf.com	TRUE	/	TRUE	1670740277	keep_user	5857d3e1e3cceec584d5cc307579abe1
.123rf.com	TRUE	/	FALSE	1675924284	savedid	vjdyzbbwavgmcq
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	69b250738f11a52ee47031d6d3d78103
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1702708284	_ga_Y8798Z0549	GS1.1.1668148256.1.1.1668148283.33.0.0
.123rf.com	TRUE	/	FALSE	1673332284	contactcust	2022-11-14T10%3A01%3A23%2B03%3A30
.123rf.com	TRUE	/	FALSE	1702708284	lightid	11107584
.123rf.com	TRUE	/	TRUE	1699684286	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699684286	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699684286	agreed_c	1
