# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1668059780	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1674626180	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	smnuvcnre1p9slq1n76qrj4t6d
.123rf.com	TRUE	/	FALSE	1674626195	_gcl_au	1.1.226462143.1666850196
.123rf.com	TRUE	/	FALSE	1700719002	__qca	P0-32825997-1666850200421
.123rf.com	TRUE	/	FALSE	1701410212	_ga	GA1.2.1277456900.1666850201
.123rf.com	TRUE	/	TRUE	1669442220	keep_user	8e7e4f1c167c1003b6bc1b563d2890ac
.123rf.com	TRUE	/	FALSE	1674626223	savedid	sihyxywwr
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	7c0d2edcc71254efae639de507f15445
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1701410223	_ga_Y8798Z0549	GS1.1.1666850202.1.1.1666850223.39.0.0
.123rf.com	TRUE	/	FALSE	1672034223	contactcust	2022-10-30T09%3A27%3A03%2B03%3A30
.123rf.com	TRUE	/	FALSE	1701410224	lightid	11092496
.123rf.com	TRUE	/	TRUE	1698386225	agreed_t	1
.123rf.com	TRUE	/	TRUE	1698386225	agreed_p	1
.123rf.com	TRUE	/	TRUE	1698386225	agreed_c	1
