# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1667883069	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1674449496	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	pthsl5istg41b9e2dlkojbntlt
.123rf.com	TRUE	/	FALSE	1674449397	_gcl_au	1.1.784452030.1666673398
.123rf.com	TRUE	/	FALSE	1700542199	__qca	P0-497046998-1666673397831
.123rf.com	TRUE	/	TRUE	1669265411	keep_user	d1f3bb8cfaff3e4768a013966a13c6cd
.123rf.com	TRUE	/	FALSE	1674449501	savedid	ocyyksi
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	91b554eff3d20a9a936799b7c09cef12
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1671857414	contactcust	2022-10-28T08%3A20%3A14%2B03%3A30
.123rf.com	TRUE	/	FALSE	1701233502	lightid	11090142
.123rf.com	TRUE	/	TRUE	1698209416	agreed_t	1
.123rf.com	TRUE	/	TRUE	1698209416	agreed_p	1
.123rf.com	TRUE	/	TRUE	1698209416	agreed_c	1
.123rf.com	TRUE	/	TRUE	1669265454	fvdata	2022-10-25+00%3A50%3A53
.123rf.com	TRUE	/	TRUE	1669265454	lastLang	en
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	1701233455	v_id	man2rwynbnb2e1kiem
.123rf.com	TRUE	/	FALSE	0	bh	1
.123rf.com	TRUE	/	TRUE	1701233463	eifv	2
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	191.101.174.153
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	FALSE	1701233499	_ga	GA1.1.1451941086.1666673398
.123rf.com	TRUE	/	FALSE	1701233501	_ga_Y8798Z0549	GS1.1.1666673398.1.1.1666673500.19.0.0
