# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1669382738	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1675949138	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	msbemesot99n3l1poo7jaigul3
.123rf.com	TRUE	/	FALSE	1675949143	_gcl_au	1.1.1535946724.1668173143
.123rf.com	TRUE	/	FALSE	1702041945	__qca	P0-283262514-1668173142025
.123rf.com	TRUE	/	FALSE	1675949157	_fbp	fb.1.1668173147359.1001878871
.123rf.com	TRUE	/	FALSE	1702733148	_ga	GA1.2.119905742.1668173144
.123rf.com	TRUE	/	TRUE	1670765152	keep_user	f9c33bba0eb3594acddfcd28b207ca0f
.123rf.com	TRUE	/	FALSE	1675949155	savedid	aiuyyltw
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	dc31e293cc98f01ec2104b7ecd8cb134
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1702733155	_ga_Y8798Z0549	GS1.1.1668173144.1.1.1668173155.49.0.0
.123rf.com	TRUE	/	FALSE	1673357155	contactcust	2022-11-14T16%3A55%3A55%2B03%3A30
.123rf.com	TRUE	/	FALSE	1702733156	lightid	11107813
.123rf.com	TRUE	/	TRUE	1699709156	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699709156	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699709156	agreed_c	1
