# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1669293237	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1675859637	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	7f84rn57c9ng7gjfbkrsv5aeu9
.123rf.com	TRUE	/	FALSE	1675859644	_gcl_au	1.1.2067180341.1668083644
.123rf.com	TRUE	/	FALSE	1701952446	__qca	P0-280908299-1668083640061
.123rf.com	TRUE	/	FALSE	1675860273	_fbp	fb.1.1668083646817.912640696
.123rf.com	TRUE	/	FALSE	1702643658	_ga	GA1.2.402807301.1668083645
.123rf.com	TRUE	/	TRUE	1670675659	keep_user	e7d91ad445af3f7b62872d2a9e9d0265
.123rf.com	TRUE	/	FALSE	1675859662	savedid	jejjyjpowyfhq
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	482ca6c9809e1b80bf5e437256a3aea0
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1702643663	_ga_Y8798Z0549	GS1.1.1668083646.1.1.1668083662.44.0.0
.123rf.com	TRUE	/	FALSE	1673267663	contactcust	2022-11-13T16%3A04%3A22%2B03%3A30
.123rf.com	TRUE	/	FALSE	1702643663	lightid	11106838
.123rf.com	TRUE	/	TRUE	1699619665	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699619665	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699619665	agreed_c	1
