# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1667179397	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1673745858	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	361i36fq1sucdmn1p0k9i3sm2k
.123rf.com	TRUE	/	FALSE	1673745801	_gcl_au	1.1.200018969.1665969802
.123rf.com	TRUE	/	FALSE	1666056260	_gid	GA1.2.1136396245.1665969803
.123rf.com	TRUE	/	FALSE	1699838603	__qca	P0-1858128239-1665969802382
.123rf.com	TRUE	/	TRUE	1668561837	fvdata	2022-10-16+21%3A23%3A58
#HttpOnly_.123rf.com	TRUE	/	TRUE	101783190669	keep_user	772c09f2af52db7a4de250ef28386273
.123rf.com	TRUE	/	TRUE	101663958669	savedid	vmlifwmyptnrc
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	e32ae73a94d0f1ac7e7ad47bbcd24afc
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	TRUE	1697505856	agreed_t	1
.123rf.com	TRUE	/	TRUE	1697505856	agreed_p	1
.123rf.com	TRUE	/	TRUE	1697505856	agreed_c	1
.123rf.com	TRUE	/	FALSE	1700529860	_ga	GA1.1.374837557.1665969803
.123rf.com	TRUE	/	FALSE	1700529862	_ga_Y8798Z0549	GS1.1.1665969803.1.1.1665969861.2.0.0
.123rf.com	TRUE	/	FALSE	1671153862	contactcust	2022-10-20T04%3A54%3A21%2B03%3A30
.123rf.com	TRUE	/	FALSE	1700529862	lightid	11081127
