# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1667602622	myregion	GB%7CUnited%20Kingdom
.123rf.com	TRUE	/	FALSE	1674169104	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	p8ldluo29v8e6rqnn5i49v4u2k
.123rf.com	TRUE	/	FALSE	1674169026	_gcl_au	1.1.610563950.1666393027
.123rf.com	TRUE	/	FALSE	1700261828	__qca	P0-1210116229-1666393027310
.123rf.com	TRUE	/	TRUE	1668985072	fvdata	2022-10-21+18%3A57%3A53
.123rf.com	TRUE	/	TRUE	1668985100	keep_user	7b7957622492ee9ae26737767d7503e6
.123rf.com	TRUE	/	FALSE	1674169109	savedid	vicky69634
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	319d044b0ac1945195efbafe86d9be12
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	TRUE	1697929102	agreed_c	1
.123rf.com	TRUE	/	FALSE	1697929102	im_agree	1
.123rf.com	TRUE	/	TRUE	1697929102	agreed_t	1
.123rf.com	TRUE	/	TRUE	1697929102	agreed_p	1
.123rf.com	TRUE	/	FALSE	1700953109	_ga_Y8798Z0549	GS1.1.1666393028.1.1.1666393109.53.0.0
.123rf.com	TRUE	/	FALSE	1700953109	_ga	GA1.1.1714547860.1666393028
.123rf.com	TRUE	/	FALSE	1671577109	contactcust	2022-10-25T02%3A28%3A29%2B03%3A30
.123rf.com	TRUE	/	FALSE	1700953110	lightid	11087249
