# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1668593575	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1675160021	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	5u5nf7affduljmi2clsu2r19sq
.123rf.com	TRUE	/	FALSE	1675159720	_gcl_au	1.1.1487323398.1667383720
.123rf.com	TRUE	/	FALSE	1701252525	__qca	P0-1344548966-1667383721738
.123rf.com	TRUE	/	FALSE	1698919733	agreed_c	1
.123rf.com	TRUE	/	FALSE	1698919733	im_agree	1
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	FALSE	1675160028	savedid	gyrgypruxyh
.123rf.com	TRUE	/	TRUE	1669975766	keep_user	799deadb1aa1c21ee06cada0597d829b
.123rf.com	TRUE	/	TRUE	0	usr_uid	cec0f8ac859a9d1a2350c3bc7d4c267f
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1701943771	lightid	11098621
.123rf.com	TRUE	/	TRUE	1669975790	fvdata	2022-11-02+06%3A09%3A49
.123rf.com	TRUE	/	TRUE	1669975790	lastLang	en
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	1701943791	v_id	o1l4agqtmnh4rrs966
.123rf.com	TRUE	/	TRUE	1698919796	agreed_t	1
.123rf.com	TRUE	/	TRUE	1698919796	agreed_p	1
.123rf.com	TRUE	/	TRUE	1701943799	eifv	2
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	191.101.174.139
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	FALSE	1675159975	_fbp	fb.1.1667383813014.418592588
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26promocode%3DFREE10%26freeTrialBanner%3D1%26po%3Dpricing
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	FALSE	0	bh	2
www.123rf.com	FALSE	/	FALSE	1701944014	shareasaleSSCID	b1k6_1fyzf
.123rf.com	TRUE	/	FALSE	1672568022	contactcust	2022-11-05T13%3A43%3A42%2B03%3A30
.123rf.com	TRUE	/	FALSE	1701944026	_ga	GA1.1.2082195208.1667383721
.123rf.com	TRUE	/	FALSE	1701944028	_ga_Y8798Z0549	GS1.1.1667383722.1.1.1667384028.60.0.0
