# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1669630425	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1676196828	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	ihs26i069ca78f8oc58snvm758
.123rf.com	TRUE	/	FALSE	1676196798	_gcl_au	1.1.1317703122.1668420798
.123rf.com	TRUE	/	FALSE	1668507230	_gid	GA1.2.2133901321.1668420798
.123rf.com	TRUE	/	FALSE	1702289599	__qca	P0-1175571515-1668420797238
.123rf.com	TRUE	/	FALSE	1676196834	_fbp	fb.1.1668420800544.514223535
.123rf.com	TRUE	/	TRUE	1671012810	keep_user	1cc573167f6e3e80148d60a37bcbe488
.123rf.com	TRUE	/	FALSE	1676196832	savedid	nqjvyx
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	98df096b28d4a784f719dabb1dbef7c6
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1673604817	contactcust	2022-11-17T13%3A43%3A36%2B03%3A30
.123rf.com	TRUE	/	FALSE	1702980817	lightid	11110113
.123rf.com	TRUE	/	TRUE	1699956817	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699956817	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699956817	agreed_c	1
.123rf.com	TRUE	/	TRUE	1671012821	fvdata	2022-11-14+05%3A13%3A41
.123rf.com	TRUE	/	TRUE	1671012821	lastLang	en
.123rf.com	TRUE	/	TRUE	1702980821	eifv	1
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	199.101.192.89
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.www.123rf.com	TRUE	/	FALSE	1668507227	ln_or	d
.123rf.com	TRUE	/	FALSE	1702980831	_ga	GA1.1.150041727.1668420798
.123rf.com	TRUE	/	FALSE	1702980832	_ga_Y8798Z0549	GS1.1.1668420799.1.1.1668420832.27.0.0
