# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1667530315	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1674097002	global_lang	en
.123rf.com	TRUE	/	TRUE	1697856496	source	googtrackad10
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	ohllip5nlg5ggk2ro7oajk7qdo
.123rf.com	TRUE	/	FALSE	1674096501	_gcl_au	1.1.186456626.1666320502
.123rf.com	TRUE	/	FALSE	1700189302	__qca	P0-732368681-1666320501036
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	FALSE	1674097005	savedid	tammy57813
.123rf.com	TRUE	/	TRUE	1668912619	keep_user	0b6e289c6aa4288340f6c0d582f2f04e
.123rf.com	TRUE	/	TRUE	0	usr_uid	1d9301592ad3f26f46215db2870d6fdd
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	2875921006	lightid	11086303
.123rf.com	TRUE	/	TRUE	1697856625	agreed_t	1
.123rf.com	TRUE	/	TRUE	1697856625	agreed_c	1
.123rf.com	TRUE	/	TRUE	1697856625	agreed_p	1
.123rf.com	TRUE	/	TRUE	1668912627	fvdata	2022-10-20+22%3A50%3A26
.123rf.com	TRUE	/	TRUE	1668912627	lastLang	en
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	142.105.211.81
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26promocode%3DFREE10%26freeTrialBanner%3D1%26po%3Dpricing
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	TRUE	1981680993	eifv	2
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	1981680993	v_id	lgri52gbaswzkgsnz4
.123rf.com	TRUE	/	FALSE	0	bh	1
.123rf.com	TRUE	/	FALSE	1729393003	_ga	GA1.1.1786120116.1666320502
.123rf.com	TRUE	/	FALSE	1671505005	contactcust	2022-10-23T19%3A56%3A45-07%3A00
.123rf.com	TRUE	/	FALSE	1729393006	_ga_Y8798Z0549	GS1.1.1666320503.1.1.1666321006.47.0.0
