# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1668481974	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1675048382	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	htdf8sr79l9udcve1durednqgc
.123rf.com	TRUE	/	FALSE	1675047982	_gcl_au	1.1.785457306.1667271983
.123rf.com	TRUE	/	FALSE	1701140786	__qca	P0-877811378-1667271983955
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	FALSE	1675048391	savedid	xwohonzns
.123rf.com	TRUE	/	TRUE	1669864049	keep_user	a7a32a91af63ff1312ed43240f2ee141
.123rf.com	TRUE	/	TRUE	0	usr_uid	8c048a4f11140868e646385673f1ca97
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1701832392	lightid	11097396
.123rf.com	TRUE	/	TRUE	1698808055	agreed_t	1
.123rf.com	TRUE	/	TRUE	1698808055	agreed_p	1
.123rf.com	TRUE	/	TRUE	1698808055	agreed_c	1
www.123rf.com	FALSE	/	FALSE	1701832088	shareasaleSSCID	a1k6_y1xzu
.123rf.com	TRUE	/	FALSE	1672456094	contactcust	2022-11-04T06%3A38%3A14%2B03%3A30
.123rf.com	TRUE	/	TRUE	1669864133	fvdata	2022-10-31+23%3A08%3A55
.123rf.com	TRUE	/	TRUE	1669864133	lastLang	en
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	191.101.174.78
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	FALSE	1675048380	_fbp	fb.1.1667272145169.860185356
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26po%3Dpricing%26promocode%3DFREE10%26freeTrialBanner%3D1
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	TRUE	1701832325	eifv	2
.123rf.com	TRUE	/	TRUE	1701832325	v_id	ma7nk1o2n8frvtwbk8
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	FALSE	0	bh	2
.123rf.com	TRUE	/	FALSE	1701832396	_ga	GA1.1.778611751.1667271985
.123rf.com	TRUE	/	FALSE	1701832396	_ga_Y8798Z0549	GS1.1.1667271986.1.1.1667272396.29.0.0
