# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1667149326	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1673715726	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	3etjnhb435fk361fai5vvup7i5
.123rf.com	TRUE	/	FALSE	1673715730	_gcl_au	1.1.1164979428.1665939731
.123rf.com	TRUE	/	FALSE	1666026135	_gid	GA1.2.583558354.1665939732
.123rf.com	TRUE	/	FALSE	1699808533	__qca	P0-990707552-1665939731852
.123rf.com	TRUE	/	FALSE	1700499735	_ga	GA1.2.1685705258.1665939732
#HttpOnly_.123rf.com	TRUE	/	TRUE	101780114195	keep_user	15a19f18bb399db45a04efee11902e44
.123rf.com	TRUE	/	TRUE	101660882195	savedid	yeqntzaj
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	e122520328c3e0851dfdc0c33a4b360d
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	TRUE	1697475743	agreed_c	1
.123rf.com	TRUE	/	FALSE	1697475741	im_agree	1
.123rf.com	TRUE	/	FALSE	1700499742	_ga_Y8798Z0549	GS1.1.1665939732.1.0.1665939742.50.0.0
.123rf.com	TRUE	/	FALSE	1671123742	contactcust	2022-10-19T20%3A32%3A22%2B03%3A30
.123rf.com	TRUE	/	FALSE	1700499743	lightid	11080769
.123rf.com	TRUE	/	TRUE	1697475743	agreed_t	1
.123rf.com	TRUE	/	TRUE	1697475743	agreed_p	1
