# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1668775710	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1675342140	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	2ob2hmuk7qd7pj751n0k77qr2k
.123rf.com	TRUE	/	FALSE	1675341951	_gcl_au	1.1.509185191.1667565951
.123rf.com	TRUE	/	FALSE	1701434751	__qca	P0-1236469918-1667565949664
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	FALSE	1675342148	savedid	sepjhsaypfeo
.123rf.com	TRUE	/	TRUE	1670157978	keep_user	3aff308cabdeccbcaf27b129ef9ba445
.123rf.com	TRUE	/	TRUE	0	usr_uid	57f53632e1c71428069692d1af128a75
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1702125982	lightid	11101155
.123rf.com	TRUE	/	TRUE	1699101996	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699101996	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699101996	agreed_c	1
.123rf.com	TRUE	/	TRUE	1670157997	fvdata	2022-11-04+08%3A46%3A38
.123rf.com	TRUE	/	TRUE	1670157997	lastLang	en
.123rf.com	TRUE	/	TRUE	0	country2	US
.123rf.com	TRUE	/	TRUE	0	usr_ipa	191.101.174.139
.123rf.com	TRUE	/	TRUE	0	global_host	www.123rf.com
.123rf.com	TRUE	/	FALSE	1675342110	_fbp	fb.1.1667566006430.950380429
.123rf.com	TRUE	/	TRUE	0	__curl	%2Fpurchase%2F%3Fpkg%3Dsubs%26plan%3Dpetite1%26promocode%3DFREE10%26freeTrialBanner%3D1%26po%3Dpricing
.123rf.com	TRUE	/	TRUE	0	__pkg	subs
.123rf.com	TRUE	/	TRUE	0	__plan	petite1
.123rf.com	TRUE	/	TRUE	0	__po	pricing
.123rf.com	TRUE	/	TRUE	0	__pc	FREE10
.123rf.com	TRUE	/	TRUE	0	__ftb	1
.123rf.com	TRUE	/	TRUE	0	bc	1
.123rf.com	TRUE	/	TRUE	1702126132	eifv	2
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	1702126132	v_id	ne2q56les0rr5g2l2t
.123rf.com	TRUE	/	FALSE	0	bh	1
.123rf.com	TRUE	/	FALSE	1702126148	_ga	GA1.1.293003240.1667565952
.123rf.com	TRUE	/	FALSE	1672750148	contactcust	2022-11-07T16%3A19%3A07%2B03%3A30
.123rf.com	TRUE	/	FALSE	1702126152	_ga_Y8798Z0549	GS1.1.1667565952.1.1.1667566152.12.0.0
