# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.123rf.com	TRUE	/	TRUE	1669444497	myregion	US%7CUnited%20States
.123rf.com	TRUE	/	FALSE	1676010897	global_lang	en
#HttpOnly_.123rf.com	TRUE	/	TRUE	0	PHPSESSID	v6ooh58tanv3idmqtcil5196pl
.123rf.com	TRUE	/	FALSE	1676010901	_gcl_au	1.1.883258687.1668234902
.123rf.com	TRUE	/	FALSE	1702103703	__qca	P0-1319967529-1668234900150
.123rf.com	TRUE	/	FALSE	1702794908	_ga	GA1.2.2139940742.1668234904
.123rf.com	TRUE	/	FALSE	1676010916	_fbp	fb.1.1668234905017.867521289
.123rf.com	TRUE	/	TRUE	1670826911	keep_user	38274fe9c39274d14c5f9a06c46ef265
.123rf.com	TRUE	/	FALSE	1676010914	savedid	iwybgmwx
.123rf.com	TRUE	/	TRUE	0	logindone	yes
.123rf.com	TRUE	/	TRUE	0	usr_uid	9081e082b6fdb2ecfe6c0e6035922444
.123rf.com	TRUE	/	TRUE	0	usr_lgn	Email
.123rf.com	TRUE	/	TRUE	0	usr_ver	Yes
.123rf.com	TRUE	/	TRUE	0	download_before	false
.123rf.com	TRUE	/	FALSE	1702794914	_ga_Y8798Z0549	GS1.1.1668234904.1.0.1668234913.51.0.0
.123rf.com	TRUE	/	FALSE	1673418914	contactcust	2022-11-15T10%3A05%3A13%2B03%3A30
.123rf.com	TRUE	/	FALSE	1702794914	lightid	11108405
.123rf.com	TRUE	/	TRUE	1699770915	agreed_t	1
.123rf.com	TRUE	/	TRUE	1699770915	agreed_p	1
.123rf.com	TRUE	/	TRUE	1699770915	agreed_c	1
